# Generated by Django 2.2.4 on 2019-10-07 12:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='JadwalModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaKegiatan', models.CharField(help_text='Nama kegiatan yang dilakukan', max_length=200, verbose_name='Nama Kegiatan')),
                ('tempatKegiatan', models.CharField(help_text='Tempat kegiatan dilakukan', max_length=100, verbose_name='Tempat Kegiatan')),
                ('waktuKegiatan', models.DateTimeField(verbose_name='Waktu Kegiatan')),
                ('kategoriKegiatan', models.CharField(max_length=10, verbose_name='Kategori Kegiatan')),
            ],
        ),
    ]
